GITHUB_CLIENT_ID=YOUR_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
CODINGBLOCKS_CLIENT_ID=YOUR_CLIENT_ID_HERE
CODINGBLOCKS_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

